# Myprofilepage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internshippractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshippractise/: Bottombar.java  MainActivity.java
app/src/main/res/drawable/: border.xml  border2.xml  neumophism.xml
app/src/main/res/drawable-anydpi/: ic_aboutme.xml  ic_edit.xml  ic_myself.xml  ic_passion.xml  ic_photo.xml  ic_school.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottombar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/internshippractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
